{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "registry-redirect001",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-02",
	"observability": {
		"enabled": true
	},
	"analytics_engine_datasets": [
		{
			"binding": "IMAGE_PULLS",
			"dataset": "image_pulls"
		}
	],
	"vars": {
		"TARGET_REGISTRIES": {
			// "*": {
			// 	"base": "ghcr.io",
			// 	"repo": "agentgateway",
			// },
			"cr.istio.howardjohn.info": {
				"base": "gcr.io",
				"mappings": {
					"testing": "istio-testing",
					"release": "istio-release",
				},
			},
			"cr.agentgateway.howardjohn.info": {
				"base": "ghcr.io",
				"mappings": {
					"agentgateway": "agentgateway/agentgateway",
					"controller": "kgateway-dev/kgateway",
				},
			}
		}
	},
}