{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "registry-redirect001",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-02",
	"observability": {
		"enabled": true
	},
	"env": {
		"production": {
			"analytics_engine_datasets": [
				{
					"binding": "IMAGE_PULLS",
					"dataset": "image_pulls"
				}
			],
			"vars": {
				"TARGET_REGISTRIES": {
					"images.istio.howardjohn.info": {
						"mappings": {
							"testing": "gcr.io/istio-testing",
							"release": "index.docker.io/istio"
						}
					},
					"images.agentgateway.dev": {
						"mappings": {
							"agentgateway": "ghcr.io/agentgateway/agentgateway",
							"controller": "ghcr.io/kgateway-dev/kgateway"
						}
					}
				}
			}
		},
		"test": {
			"analytics_engine_datasets": [
				{
					"binding": "IMAGE_PULLS",
					"dataset": "image_pulls"
				}
			],
			"vars": {
				"TARGET_REGISTRIES": {
					"cr.example.com": {
						"mappings": {
							"image1": "example.org/a/b",
							"image2": "alt.example.org/c"
						}
					}
				}
			}
		}
	}
}
